<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleeeeformulaire.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section>
        <form>
            <ul>
                <li>
                    <label>Nom</label>
                    <input type="text" placeholder="Nom:">
                </li>

                <li>
                    <label>Email</label>
                    <input type="text" placeholder="Email:">

                    
                </li>

                <li>
                    <button type="button">Envoyer:</button>
                
                </li>


            </ul>

            



        </form>

    </section>
    
</body>
</html>